# thefloow_MobileAutomation

./: .project  README.md  testng.xml
TheFloow/: pom.xml
TheFloow/report/: report.html
TheFloow/src/main/java/com/thefloow/seleniumappium/common/: Common.java
TheFloow/src/main/java/com/thefloow/seleniumappium/constant/: Constant.java
TheFloow/src/main/java/com/thefloow/seleniumappium/excelutility/: Excelutility.java
TheFloow/src/main/java/com/thefloow/seleniumappium/page/: ForgetPasswordPage.java  HelpPage.java  NewAccountCreation.java  ScorePage.java
TheFloow/src/main/java/com/thefloow/seleniumappium/test/: TestEngine.java
TheFloow/test-output/: emailable-report.html
TheFloow/test-output/Default suite/: Default test.html
TheFloow/test-output/old/Default suite/: classes.html  methods.html
TheFloow/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
src/main/java/com/thefloow/seleniumappium/extentreport/: ExtentReportFactory.java  ReportGenerator.java
src/main/java/com/thefloow/seleniumappium/page/: HomePage.java  JourneysPage.java  LoginPage.java  SocialPage.java  TabNavigations.java  TermsandConditionsPage.java  WelcomePage.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.thefloow.seleniumappium.test.TestEngine.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html
testdata/: Testdata.xlsx
